%Config File created in 2017-11-02 18:57:32
udp.listenport=6003
udp.broadcastport=6002
udp.sensor.listener=6004
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=10
kinect.MIRANDA=MIRANDA;-2.449895;1.20876;-2.431155;0.03819982;0.5271114;-0.009547091;0.8488835
kinect.ESTEVES=ESTEVES;2.621523;1.443613;-2.761581;-0.08504681;0.4292558;-0.04874561;-0.8978477
kinect.TAVARES=TAVARES;2.821133;1.342483;0.9110557;-0.01871935;0.8394112;0.01374456;-0.5430005
kinect.VANESSA=VANESSA;0.505856;1.420636;3.380016;-0.004988055;-0.9993382;-0.00730647;0.03528415
kinect.ZELEONEL=ZELEONEL;-2.300462;1.410235;1.096138;-0.03501227;-0.8202755;0.05436705;-0.5683014
