%Config File created in 2018-02-08 18:21:41
udp.listenport=5001
udp.broadcastport=5002
udp.sensor.listener=5005
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=10
kinect.ZELEONEL=ZELEONEL;-1.136;1.376;-2.497;-0.05932498;-0.1105775;0.008290412;-0.9920607
kinect.VANESSA=VANESSA;-3.768709;1.478;0.05816662;0.06129153;0.6736726;-0.02909706;0.735909
kinect.TAVARES=TAVARES;-1.549;1.397;2.67;0.02889782;0.9846304;-0.03775582;0.1680549
kinect.ESTEVES=ESTEVES;2.039;1.4;2.945;-0.02074547;0.9324222;-0.08147899;-0.3514539
kinect.MIRANDA=MIRANDA;2.289655;1.439844;-2.360349;-0.09455523;0.3599789;-0.02423896;-0.9278399
