<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RVLDecoder.cs">
    <Files>
      <File FileName="Assets\Shaders\depthBillboard.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TcpDepthListener.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\PointCloudDepth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RVLDecoder.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\TcpKinectListener.cs" Line="1" Column="1" />
      <File FileName="..\CreepyTracker\creepy-tracker-hub\Assets\common\Scripts\TcpKinectListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rafae\Documents\GitHub\Ravatar-Template\Assets\Scripts\RVLDecoder.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>